<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<title>Ejercicio9</title>

<script type="text/javascript" src="Ejercicio9.js"></script>
</head>

<body>
<p>9. Completar las condiciones de los if del siguiente script para que los mensajes se muestren siempre de forma correcta:</p>
</body>
</html>