<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<title>Ejercicio10</title>

<script type="text/javascript" src="Ejercicio10.js"></script>
</head>

<body>
<p>10.El cálculo de la letra del Documento Nacional de Identidad (DNI) es un proceso matemático sencillo que se basa en obtener el resto de la división entera del número de DNI y el número 23. A 
    partir del resto de la división, se obtiene la letra seleccionándola dentro de un array de letras.
    El array de letras es:
    var letras = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E'];
    Por tanto si el resto de la división es 0, la letra del DNI es la T y si el resto es 3 la letra es la A. 
    Con estos datos, elaborar un pequeño script que:<br>
    • Almacene en una variable el número de DNI indicado por el usuario y en otra variable la letra del DNI que se ha indicado.<br>
    • En primer lugar (y en una sola instrucción) se debe comprobar si el número es menor 
    que 0 o mayor que 99999999. Si ese es el caso, se muestra un mensaje al usuario indicando que el número proporcionado no es válido y el programa no muestra más mensajes.<br>
    • Si el número es válido, se calcula la letra que le corresponde según el método explicado anteriormente.<br>
    • Una vez calculada la letra, se debe comparar con la letra indicada por el usuario. Si no 
    coinciden, se muestra un mensaje al usuario diciéndole que la letra que ha indicado no es 
    correcta. En otro caso, se muestra un mensaje indicando que el número y la letra de DNI 
    son correctos</p>
</body>
</html>