<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<title>Ejercicio14</title>

<script type="text/javascript" src="Ejercicio14.js"></script>
</head>

<body>
<p>14.Definir una función que determine si la cadena de texto que se le pasa como parámetro es un 
    palíndromo, es decir, si se lee de la misma forma desde la izquierda y desde la derecha. 
    Ejemplo de palíndromo complejo: "La ruta nos aporto otro paso natural".</p>
</body>
</html>