<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<title>Ejercicio7</title>

<script type="text/javascript" src="Ejercicio7.js"></script>
</head>

<body>
<p>7. A partir del siguiente array que se proporciona: var valores = [true, 5, false, "hola", "adios", 2];
    • Determinar cual de los dos elementos de texto es mayor
    • Utilizando exclusivamente los dos valores booleanos del array, determinar los operadores necesarios para obtener un resultado true y otro resultado false
    • Determinar el resultado de las cinco operaciones matemáticas realizadas con los dos elementos numéricos </p>
    <h2>DESDE CONSOLA</h2>
    <h3><a href="paginaoficial.html">Volver pagina oficial (Indice de ejercicios)</a></h3>
</body>
</html>