<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<title>Ejercicio13</title>

<script type="text/javascript" src="Ejercicio13.js"></script>
</head>

<body>
<p>13.Definir una función que muestre información sobre una cadena de texto que se le pasa como 
    argumento. A partir de la cadena que se le pasa, la función determina si esa cadena está formada sólo por mayúsculas, sólo por minúsculas o por una mezcla de ambas.</p>
    <h3><a href="paginaoficial.html">Volver pagina oficial (Indice de ejercicios)</a></h3>
</body>
</html>