<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<title>Ejercicio6</title>

<script type="text/javascript" src="Ejercicio6.js"></script>
</head>

<body>
<p>6. Crear un JavaScript que nos pida una contraseña para acceder a una pagina, creada por ti </p>
<h1>Esa no es la contrasela. La contraseña es sheila</h1>
<h3><a href="paginaoficial.html">Volver pagina oficial (Indice de ejercicios)</a></h3>
</body>
</html>