<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<title>Ejercicio11</title>

<script type="text/javascript" src="Ejercicio11.js"></script>
</head>

<body>
<p>11.El factorial de un número entero n es una operación matemática que consiste en multiplicar 
    todos los factores n x (n-1) x (n-2) x ... x 1. Así, el factorial de 5(escrito como 5!) es igual a: 5! =
    5 x 4 x 3 x 2 x 1 = 120 Utilizando la estructura for, crear un script que calcule el factorial de un 
    número entero.</p>
    <h3><a href="paginaoficial.html">Volver pagina oficial (Indice de ejercicios)</a></h3>
</body>
</html>