<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<title>Ejercicio3</title>

<script type="text/javascript" src="Ejercicio3.js"></script>
</head>

<body>
<p>3. Crear un JavaScript que nos muestra una alerta que tenga como mensaje un 1 al pichar sobre
    aceptar salga otro con el 2, así hasta 3. Realizarlo con bucles.</p>
    <h3><a href="paginaoficial.html">Volver pagina oficial (Indice de ejercicios)</a></h3>
</body>
</html>