* {
    margin: 0px;
    padding: 2px;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
form{
    grid-column-start: 2;
    grid-column-end: 3;
}

form{
    padding: 10px;
    text-align: center;
    background-color: rgb(74, 194, 194);
    border: rgb(103, 103, 153) solid 2px;
}
label, input{
    width: 200px;
}
label{
    float: left;
}
#span_nombre, #span_apellido, #span_telefono{
    display:none;
    float: right;
    font-size: xx-small;
    color: brown;
}
.mostrar{
    display: inline;
}
