* {
    margin: 0px;
    padding: 2px;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h1{
    margin: 10px;
}
div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
form{
    grid-column-start: 2;
    grid-column-end: 3;
}

form{
    padding: 10px;
    text-align: center;
    background-color: rgb(210, 153, 30);
    border: #793f1e groove 8px;
    border-radius: 20px;
    color: #793f1e ;
    
}
label, input{
    width: 200px; 
}
label{
    float: left;
    font-weight: bold;
}

#span_nombre, #span_apellido, #span_telefono, i{
    display: none;
    float: right;
    font-size: xx-small;
    color: brown;
}
i{
    position: absolute;
	right: 10px;
	bottom: 15px;
	z-index: 100;
	font-size: 16px;
	opacity: 0;
}

.textarea{
    width: 80%;
    padding: 30px;
}

.mostrar{
   display: block;
    background-color: chocolate;
}
.error{
    opacity: 0.5;
    margin-left: -200px;
}
#boton{
    border-radius: 10px;
    background-color: #2f5375;
    font-weight: bold;
    height: 30px;
}
.input{
    float: right;
    
    
}


