<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<title>Ejercicio8</title>

<script type="text/javascript" src="Ejercicio8.js"></script>
</head>

<body>
<p>8. Crear un array llamado meses y que almacene el nombre de los doce meses del año. Mostrar por 
    pantalla los doce nombres utilizando la función console.log().</p>
</body>
</html>