<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="zonaInteractiva"><br> 
        <p>Elemento interactivo</p>
    </div>

    <script>
        window.onload = function(){
            const parrafo = document.getElementById("zonaInteractiva");
            parrafo.addEventListener("click", function(){
                document.write("mensaje de bienvenida");
            }, false);
        }
    </script>
</body>
</html>