<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joaquín Ferrer Benzegga</title>
    <script src="ejercicio1.js"></script>
</head>
<body>
    <div>
        <h1>1.- Realizar un script que defina un array con 5 valores de tipo número.</h1>
        <ul>
            <li>Debe comprobar si todos los números son positivos. Mostrará un mensaje con el total de números negativos que aparezcan.</li>
            <li>Multiplicar cada numero por 2 y guardarlo en un nuevo array</li>
            <li>Sumar todos los numeros del nuevo array y mostrar el resultado</li>
        </ul>
        <button id="ejercicio" onclick=ejercicio()>Ejecutar ejercicio</button> <br> <br>
        <hr>
    </div>
    
    <p>Números introducidos: <span id="numeros"></span></p>
    <p>Números negativos: <span id="negativos"></span></p>
    <p>Números multiplicados por dos: <span id="multiplicados"></span></p>
    <p>Números sumados de la última array: <span id="finales"></span></p>

</body>
</html>