<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joaquín Ferrer Benzegga</title>
    <script src="ejercicio2.js"></script>
</head>
<body>
    <div>
        <h1>2.- Realizar un script en el que se defina una función llamada "isLongerThan" que realice la siguiente operación:</h1>
        <ul>
            <li>Debe comparar dos cadenas introducidas como parámetros y devolver <strong>TRUE</strong> si la primera es más larga que la segunda.</li>
            <li>Debe mostrar el resultado en la ventana principal</li>
        </ul>
        <button id="ejercicio" onclick=ejercicio()>Ejecutar ejercicio</button> <br> <br>
        <hr>
        <p>Cadena Nº1: <span id="c1"></span></p>
        <p>Cadena Nº2: <span id="c2"></span></p>
        <p>Ha devuelto: <span id="return"></span></p>
        <p><span id="mensajefinal"></span></p>
    </div>
</body>
</html>