<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Cochecon.css">
    <title>4.3. Inventario de coches</title>
</head>
<body>
    <header>
        <h1>INVENTARIO DEL COMERCIO DE ALQUILER DE COCHES</h1>
    </header>

    <nav>
        <fieldset>
            <legend>INVENTARIO</legend>
            <section id="marca">
                <h1>Marca</h1>
            </section>
            
            <section id="modelo">
                <h1> Modelo</h1>    
            </section>
                
        </fieldset>
    </nav>

    <section>
        <fieldset>
            <legend>EDICIÓN</legend>
            <label for="texto_marca">Marca</label>
            <input type="text" id="texto_marca"><br>
            <button type="button" id="anadir_marca">Añadir</button>
            <button type="button" id="eliminar_marca">Eliminar</button><br><br>
            <label for="texto_modelo">Modelo</label>
            <input type="text" id="texto_modelo"><br>
            <button type="button" id="anadir_modelo">Añadir</button>
            <button type="button" id="eliminar_modelo">Eliminar</button><br><br>
        </fieldset>
    </section>

    <fieldset>
        <legend>ESTADO</legend>    
    </fieldset>

    <fieldset>
        <legend>LOGGER</legend>    
    </fieldset>



    <script src="Cochecon.js"></script>
</body>
</html>